<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creditos</title>
    <style>

        body {
            margin-top: 0;
            padding: 20px;
            font-family: Rockwell, sans-serif;
        }

        .contenedor {
            display: grid;
            max-width: 1200px;
            margin-top: 400px;
            margin-left: 10%;
            margin-bottom: 10%;
        }

        p{
            font-family: Rockwell, sans-serif; 
            font-size: 12px;
            padding: 0;
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            color: grey;
        }

       
        .pagination-container {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            color: gainsboro;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);

        }

        .pagination-button {
            padding: 12px 24px;
            font-family: rockwell;
            font-size: 16px;
            font-weight: bold;
            background-color:rgba(0, 0, 0, 0.6);;
            color: gainsboro;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px; /* Ancho fijo para ambos botones */
        }

        /* Flechas dentro de los botones */
        .pagination-button.prev::before {
            content: "◀";
            margin-right: 8px;
        }
        

        /* Efecto hover */
        .pagination-button:hover {
            background-color: rgba(0, 0, 139, 0.8);
        }


    </style>

     </head>

<body>




<div class="contenedor">
    <div class="columna">
    
    <p>Diseño desde el Código 2024<br> 
            Edición Digital – Maria Alejandra Pérez<br> 
            Noviembre 2024<br> 
            
            <p>Taller de la Ocasión Editorial 2024<br> 
            Edición Grafica - Maria Alejandra Pérez<br> 
            Abril 2024 
            
            <p>e[ad]<br> 
            Escuela de Arquitectura y Diseño<br> 
            Pontificia Universidad Católica de Valparaíso.<br> 
            </p>

    </div>

    <div class="columna">
        
    </div>
</div>


   </body>
</html>